patient.no.access=No access to patient

patient.overview.form.checked=Acknowleged
patient.overview.form.firstname=First name
patient.overview.form.lastname=Last name
patient.overview.form.SSN=Health Care ID
patient.overview.form.status=Status
patient.overview.form.submit=Update
patient.overview.form.type=Patient group
patient.overview.form.phone=Phone number
patient.overview.form.username=Username

default.patient.search.label=Find Patient
patient.search.state.all=All
patient.search.form.submit=Find patient
patient.search.form.reset=Reset form
patient.list.label=Patient List

tooltip.patient.search.state=Choose the patient's status, e.g. active, discharged, etc.
tooltip.patient.search.patientgroup=Choose which patient group you want to filter on. Only patient groups associated with you will be shown in the list.
tooltip.patient.search.phone=Seaching by phone number also searches relatives' phone numbers. Should the phone number belong to a relative, the patient belonging to the relative will be shown in the result list.
tooltip.patient.search.limit=Only patients associated with patient groups associated with you will be shown.

patient.situation.label=Situation
patient.firstNames.label=First names
patient.latestQuestionnaire.label=Latest questionnaire
patient.group.label=Group
patient.overview.severity=Severity
patient.overview.acknowledged.by=Acknowledged by

patient.show.title=Basic Data for {0}
patient.status=Status
patient.city.label=City
patient.email.label=Email
patient.noAlarmIfUnreadMessagesToPatient.label=No alarm if unread messages to patient
patient.firstName.label=First name(s)
patient.comment.label=Comment
patient.lastName.label=Last name
patient.birthDate.label=Birth Date
patient.sex.label=Sex
patient.dueDate.label=Due date
patient.address.label=Address
patient.place.label=Province
patient.postalCode.label=Postal code
patient.phone.label=Phone
patient.cpr.label=Health Care ID
patient.mobilePhone.label=Mobile phone
patient.measurements.label=Measurements
patient.username.label=User name
patient.password.label=Password
patient.cleartextPassword.label=Temporary password
patient.user.label=User name
patient.password.set-by-user=(Set by user)
patient.account.locked=(Account is locked because of too many failed log-in attempts)
patient.unlock-account.label=Unlock
patient.unlock-account.done=Account for patient {0} is now unlocked
patient.nextOfKin=Relatives
patient.patientGroups=Patient groups

patient.edit.changeState.warning=Are you sure you want to change the status to

responsible.patient.group.label=Data-responsible (patient group)
responsible.patient.group.edit.label=Change data-responsible
validate.patient.dataResponsible=Patient must be associated with the patient group responsible for the patient.
patient.validate.nextofkin.not.found=Relative not found
tooltip.patient.responsible.group=Choose the patient group responsible for this patient
tooltip.patient.responsible.group.label=Patient group responsible for this patient
patient.responsible.choose=Choose...

patient.nextOfKin.name.label=Name
patient.nextOfKin.relation.label=Relation
patient.nextOfKin.phone.label=Telephone number
patient.nextOfKin.action.label=Action
patient.nextOfKin.none=No associated relatives
patient.addNextOfKin=Add relative

# Edit patient
tooltip.patient.edit.username=User name is chosen on patient creation and cannot be changed later.
tooltip.patient.edit.password=Patient has chosen a password. You can reset the password to a temporary code from the Basic Data page.
patient.edit.thresholds.label=Edit Threshold Values
patient.reset-password.label=Reset code
patient.send-password.label=Send code by email
patient.reset-password.confirm.message=Are you sure you want to reset the password?
patient.reset-password.done=A new, temporary password has been set for patient {0}
patient.send-password.done=The temporary password has been sent to {0}
patient.send-password.failed=Failed to send temporary password to {0}
patient.send-password.subject=Temporary password for OpenTele
patient.send-password.body=<h1>Dear {0}</h1>\
 <p>You have requested {1} to send you a temporary password for your tablet computer. Here it is.</p>\
 <p>When logging in, enter your user name and the password: <strong>{2}</strong></p>\
 <p>After this, you will be asked to change your password to a code of your choice.</p>\
 <p>Kind regards</p>\
 <p><strong>OpenTele</strong></p>
patient.threshold.add.label=Add threshold
patient.threshold.title.label=Add threshold values
patient.threshold.chooseType=- Choose -
patient.threshold.choseType.label=Type
patient.threshold.duplicate.error=The chosen threshold has already been added

# Create patient
patient.create.flow.choosePatientGroup.finish.tooltip=Skip remaining steps (i.e. use standard threshold sets, no comments, no relatives); go directly to confirmation page.
patient.create.flow.thresholdValues.finish.tooltip=Skip remaining steps (i.e. no comments, no relatives); go directly to confirmation page.
patient.create.flow.addComment.finish.tooltip=Skip remaining steps (i.e. no relatives); go directly to confirmation page.
patient.create.flow.addNextOfKin.finish.tooltip=Go directly to confirmation page.

patient.create.flow.choosePatientGroup.saveAndExitToMonitoringPlan.tooltip=Skip remaining steps (i.e. use standard threshold sets, no comments, no relatives); go directly to monitoring plan creation for patient.
patient.create.flow.thresholdValues.saveAndExitToMonitoringPlan.tooltip=Skip remaining steps (i.e. no comments, no relatives); go directly to monitoring plan creation for patient.
patient.create.flow.addComment.saveAndExitToMonitoringPlan.tooltip=Skip remaining steps (i.e. no relatives); go directly to monitoring plan creation for patient.
patient.create.flow.addNextOfKin.saveAndExitToMonitoringPlan.tooltip=Go directly to monitoring plan creation for patient.
patient.create.flow.summary.saveAndExitToMonitoringPlan.tooltip=Go directly to monitoring plan creation for patient.

patient.create.flow.basicInfo.label=Create Patient: Basic Data
patient.create.flow.user.label=Create Patient: User Data
patient.create.flow.patientGroup.label=Create Patient: Patient Group
patient.create.flow.thresholdValues.label=Create Patient: Threshold Values
patient.create.flow.comments.label=Create Patient: Comments
patient.create.flow.addNextOfKin.label=Create Patient: Add Relative
patient.create.flow.createNextofKin.label=Add Relative: Information
patient.create.flow.button.next.label=Next
patient.create.flow.button.CPRlookup.label=Request Health Care ID Information
patient.create.flow.button.previous.label=Back
patient.create.flow.comments.error=Comment can only be 2048 characters
patient.create.flow.button.save.label=Save
patient.create.flow.button.createNextOfKin.label=Add relative
org.opentele.server.model.NextOfKinPerson.firstName.validator.error=Error creating relative (at least one field must be filled out)
patient.create.flow.autoCreateMonPlan.error=Error creating monitoring plan
patient.create.flow.threshold.error=The value {0} must be integer or floating point number
patient.create.flow.button.saveAndExit.label=Save
patient.create.flow.button.saveAndExitToMonplan.label=Save + go to monitoring plan
patient.create.flow.button.edit.label=Edit {0}
patient.create.flow.summary.save.label=Save
patient.create.flow.summary.cancel.label=Cancel

createPatientCommand.username.label=username
createPatientCommand.cleartextPassword.label=temporary password
createPatientCommand.username.not.unique=User name already exists in system and must be unique.
createPatientCommand.firstName.blank=First name is required
createPatientCommand.lastName.blank=Last name is required
createPatientCommand.address.blank=Address is required
createPatientCommand.postalCode.blank=Postal code is required
createPatientCommand.city.blank=City is required

default.patient.confirm.create.label=Confirm creation of {0} {1}
patient.create.flow.thresholdValues.duplicates.label=Note that there is overlap of standard threshold values for the chosen patient groups. Please verify that the threshold values are correct.
patient.create.flow.CPRLookup.emptyResponse=No information could be found for the given Health Care ID.
patient.create.flow.CPRLookup.SOAPError=An error occurred while fetching information on Health Care ID.
patient.create.flow.button.editUserDetails=Edit user details
patient.create.flow.button.editBasicInformation=Edit basic data
patient.create.flow.button.editComment=Edit comment
patient.create.flow.button.editPatientGroups=Edit patient groups
patient.create.flow.button.editNextOfKin=Edit relatives
patient.create.flow.button.editThresholds=Edit threshold values

tooltip.patient.create.SSN=The Health Care ID for the patient, with or without hyphens.
tooltip.patient.create.state=Choose the status of the patient.
tooltip.patient.create.dueDate=The due date for the patient
tooltip.patient.create.group=Select one or several groups to which the patient should be associated. Multi-selecting is done by holding down Ctrl while clicking the groups.
tooltip.patient.create.permanent=Save Patient
tooltip.patient.create.username=Choose the user name for the patient. The user name must be unique in the system. If in doubt whether the user name is unique, no harm is done trying it out.
tooltip.patient.create.cleartextPassword=Choose a temporary password.<br/>Use the generated code, or enter a new one.<br/>The password must consist of letters (a-z) and numbers, and must be at least 8 characters.

patient.user.username.blank=User name is required
patient.user.username.null=User name is required

validate.patient.default.blank=The field {3} must not be empty
validate.patient.cpr.blank=Health Care ID must not be empty
validate.patient.identification.blank=Health Care ID must not be empty
validate.patient.cpr.exists=A patient with the given Health Care ID already exists
validate.patient.cpr.length=The specified Health Care ID is not of correct length
validate.user.username.notnothing=User name must be specified
validate.user.username.unique=A user with the given user name already exists
user.username.unique.error=A user with the given user name already exists
validate.user.password.notnothing=Password must be specified
validate.user.password.notmatching=Password and repeated password must be the same
validate.patient.nogroupselected=The patient must have at least one patient group

password.must.be.changed=You have entered a temporary password, so your password must be changed.<br/>Please note that you cannot use the system before your password has been changed.
password.changed.label=Password changed
password.change.label=Change password
password.changed.for.user=Password changed for user: {0}
passwordCommand.currentPassword.label=Current password
passwordCommand.password.label=New password
passwordCommand.passwordRepeat.label=Repeat password
passwordCommand.currentPassword.mismatch=The current password is not valid
passwordCommand.passwordRepeat.validator.invalid=New password and repeated password are not the same
passwordCommand.user.passwordChangeNotAllowedInTest=It is not allowed to change the password of Helle Andersens on the test server.
