patientMeasurementMobile.noMeasurementsForPeriod=Der er ingen målinger i det valgte tidsinterval.
patientMeasurementMobile.time=Tidspunkt
patientMeasurementMobile.value=Værdi
patientMeasurementMobile.before=Før
patientMeasurementMobile.after=Efter
patientMeasurementMobile.control=Kontrol
patientMeasurementMobile.other=Andet
patientMeasurementMobile.bloodSugarMeasurement=Blodsukkermåling

patientMeasurements.label.BLOOD_PRESSURE=Blodtryk
patientMeasurements.label.CTG=CTG
patientMeasurements.label.CRP=CRP
patientMeasurements.label.SATURATION=Iltmætning
patientMeasurements.label.PULSE=Puls
patientMeasurements.label.URINE=Protein i urin
patientMeasurements.label.URINE_GLUCOSE=Glukose i urin
patientMeasurements.label.URINE_BLOOD=Blod i urin
patientMeasurements.label.URINE_NITRITE=Nitrit i urin
patientMeasurements.label.URINE_LEUKOCYTES=Leukocytter i urin
patientMeasurements.label.WEIGHT=Vægt
patientMeasurements.label.TEMPERATURE=Temperatur
patientMeasurements.label.HEMOGLOBIN=Hæmoglobin
patientMeasurements.label.BLOODSUGAR=Blodsukker
patientMeasurements.label.LUNG_FUNCTION=Lungefunktion
patientMeasurements.label.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=Kontinuert blodsukkermåling

patientMeasurementMobile.enum.unit.NONE=Ukendt
patientMeasurementMobile.enum.unit.BPM=Slag i minuttet
patientMeasurementMobile.enum.unit.CTG=CTG
patientMeasurementMobile.enum.unit.KILO=Kg
patientMeasurementMobile.enum.unit.MMHG=mmHg
patientMeasurementMobile.enum.unit.PROTEIN=g/L
patientMeasurementMobile.enum.unit.GLUCOSE=mmol/L
patientMeasurementMobile.enum.unit.BLOOD=Ery/µL
patientMeasurementMobile.enum.unit.LEUKOCYTES=Leu/µL
patientMeasurementMobile.enum.unit.PERCENTAGE=%
patientMeasurementMobile.enum.unit.DEGREES_CELSIUS=°C
patientMeasurementMobile.enum.unit.GRAM_DL=Gram/dl
patientMeasurementMobile.enum.unit.MGRAM_L=mg/L
patientMeasurementMobile.enum.unit.LITER=L
patientMeasurementMobile.enum.unit.MMOL_L=mmol/L
