clinician.label=Kliniker
clinician.firstName.label=Fornavn
clinician.lastName.label=Efternavn
clinician.phone.label=Telefon
clinician.mobilePhone.label=Mobiltelefon
clinician.email.label=E-mailadresse
clinician.clinician2PatientGroups.label=Patientgrupper
clinician2PatientGroup.label=Patientgruppe
clinician.username.label=Brugernavn
clinician.password.label=Adgangskode
clinician.cleartextPassword.label=Midlertidig kode
clinician.password.reenter.label=Gentag password
clinician.group.label=Patientgruppe
clinician.video_password.label=Video-password
clinician.video_user.label=Video-brugernavn

clinician.could.not.assign.clinician.rights=Kunne ikke tildele kliniker rettigheder
clinician.could.not.create.user=Fejl i oprettelse af bruger
clinician.mandatory.fields.missing=Mangler obligatoriske felter
clinician.password.mismatch=Adgangskoder er forskellige
clinician.password.missing=Adgangskoder er ikke angivet
clinician.role.required=Mangler rolle

clinicianCommand.firstName.label=fornavn
clinicianCommand.lastName.label=efternavn
clinicianCommand.username.label=brugernavn
clinicianCommand.cleartextPassword.validator.missing.alphas=Midlertidig adgangskode skal indeholde mindst et bogstav (a-z)
clinicianCommand.roleIds.minSize.notmet=Der skal vælges mindst en brugerrolle
clinicianCommand.groupIds.minSize.notmet=Der skal vælges mindst en patientgruppe

createClinicianCommand.firstName.label=fornavn
createClinicianCommand.lastName.label=efternavn
createClinicianCommand.username.label=brugernavn
createClinicianCommand.cleartextPassword.label=midlertidig kode
createClinicianCommand.cleartextPassword.validator.missing.alphas=Midlertidig adgangskode skal indeholde mindst et bogstav (a-z)
createClinicianCommand.roleIds.minSize.notmet=Der skal vælges mindst en brugerrolle
createClinicianCommand.groupIds.minSize.notmet=Der skal vælges mindst en patientgruppe

tooltip.clinician.create.cleartextPassword=Vælg brugerens midlertidige adgangskode, eller benyt den forvalgte.<br/>Adgangskoden skal bestå af bogstaver (a-z) og tal, og skal være på mindst 8 tegn.
tooltip.clinician.edit.password=Brugerens adgangskode kan kun sættes af brugeren. Du kan vælge at nulstille brugerens adgangskode på oversigtssiden for brugeren.
tooltip.clinician.create.username=Vælg brugerens brugernavn. Dette skal være unikt blandt både alle patienter og klinikere (nuværende og tidligere). Hvis du er i tvivl om det er unikt, sker der ikke noget ved at prøve.
tooltip.clinician.edit.username=Et brugernavn kan ikke ændres, når det først er oprettet.
tooltip.clinician.create.group=Vælg én eller flere grupper, som brugeren tilhører. Flere vælges ved at holde Ctrl nede imens der klikkes på de ønskede grupper.
tooltip.clinician.create.roles=Vælg én eller flere roller, som brugeren tilhører. Flere vælges ved at holde Ctrl nede imens der klikkes på de ønskede grupper.
tooltip.clinician.search=Søg på enten fornavn, efternavn eller brugernavn

clinician2PatientGroup.clinician.label=Kliniker
clinician2PatientGroup.patientGroup.label=Patientgruppe

clinician.roles.label=Brugerroller
clinician.password.set-by-user=(Sat af bruger)
clinician.account.locked=(Kontoen er låst pga. for mange fejlede loginforsøg)
clinician.reset-password.label=Nulstil kode
clinician.reset-password.confirm.message=Er du sikker på du vil nulstille brugerens adgangskode?
clinician.reset-password.done=Der er nu sat en midlertidig adgangskode for brugeren {0}
clinician.unlock-account.label=Fjern lås
clinician.unlock-account.done=Kontoen for brugeren {0} er nu låst op
clinician.optimistic.locking.failure=Der er en anden, der har rettet i denne bruger. Prøv igen.

default.clinician.list.label=Klinikere
default.user.label=Bruger

clinician.search.button.label=Søg