textMessageTemplate.label=Standard Text Message
textMessageTemplate.list.label=Standard Text Messages
textMessageTemplate.heading.label=Standard text messages to patients
textMessageTemplate.name.label=Name
textMessageTemplate.content.label=Message Text

textMessageTemplate.name.tooltip=The name of the message template. This name will be shown when selecting a standard message to send to a patient
textMessageTemplate.content.tooltip=The content of the standard text message. This will be the message text send to the patient

textMessageTemplate.delete.message.confirm=Are you sure that you want to delete this standard text message?

textMessageTemplate.optimistic.locking.failure=Another user has updated this standard text message while you were editing
textMessageTemplate.deleted.by.other=Another user has deleted the standard text message while you were editing